<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Doce Leitura</title>
    <link href="https://fonts.googleapis.com/css2?<family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="rodaforro">
            <img src="Doce (1).png" alt="Logo Doce Leitura" class="logo">
            <h1>Doce <span class="leitura">Leitura</span></h1>
            <div class="botoes-header">
                <a class="botao" href="contatoDoceLeitura/ContatoDoceLeitura.html">Contato</a>
                <a class="botao" href="LocalizaçãoSobreDoceleitura/Localização.html">Localização</a>
                <a class="botao" href="SobreDoceLeitura/Sobredl.html">Sobre</a>
            </div>
        </div>
    </header>

    <main>
        <section class="imagem-cafe">
            <img src="image.png" alt="Imagem Book Café">
        </section>

    <footer>
        <p>Luiza e Isadora</p>
    </footer>
</body>
