<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce Leitura - Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="rodaforro">
            <img src="Doce (1).png" alt="Logo Doce Leitura" class="logo">
            <h1>Doce <span class="leitura">Leitura</span></h1>
            <div class="botoes-header">
                <a class="botao" href="../contatoDoceLeitura/ContatoDoceLeitura.html">Contato</a>
                <a class="botao ativo" href="../Luitura.html">Início</a>
                <a class="botao" href="../LocalizaçãoSobreDoceleitura/Localização.html">Localização</a>
            </div>
        </div>
    </header>

    <main>
        <section class="sobre">
            <h2>Sobre</h2>
            <div class="texto-imagem">
                <div class="texto-sobre">
                    <p>O Doce Leitura é um espaço onde o amor por livros e o sabor do café se encontram.</p>
                    <p>Mais do que uma cafeteria, é um ambiente aconchegante que incentiva a leitura, o estudo e o encontro entre pessoas apaixonadas por histórias.</p>
                    <p>Idealizado por Luiza e Isadora, o café une a delicadeza de uma boa leitura com o aroma de um café feito com carinho.</p>
                </div>
                <div class="imagem-lateral">
                    <img src="nós.png" alt="Imagem do Book Café" class="isaeluiza">
                </div>
            </div>
        </section>
    </main>
</body>
</html>
