<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce Leitura - Contato</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="rodaforro">
            <img src="Doce (1).png" alt="Logo Doce Leitura" class="logo">
            <h1>Doce <span class="leitura">Leitura</span></h1>
            <div class="botoes-header">
                <a class="botao ativo" href="../Luitura.html">Início</a>
                <a class="botao" href="../SobreDoceLeitura/Sobredl.html">Sobre</a>
                <a class="botao" href="../LocalizaçãoSobreDoceleitura/Localização.html">Localização</a>
            </div>
        </div>
    </header>

    <main>
        <section class="contato">
            <div class="info-contato">
                <h2>Contato</h2>
                <p>doceleitura@gmail.com</p>
                <p>+55 51 986236532</p>
            </div>
        </section>
    </main>
</body>
</html>
