<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Localização - Doce Leitura</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<html>
<body>
    <header>
        <div class="rodaforro">
            <img src="Doce (1).png" alt="Logo Doce Leitura" class="logo">
            <h1>Doce <span class="leitura">Leitura</span></h1>
            <div class="botoes-header">
                <a class="botao" href="../contatoDoceLeitura/ContatoDoceLeitura.html">Contato</a>
                <a class="botao" href="../Luitura.html">Início</a>
                <a class="botao ativo" href="../SobreDoceLeitura/Sobredl.html">Sobre</a>
            </div>
        </div>
    </header>
    <main>
        <section id="localizacao" class="localizacao">
            <div class="info-local">
                <h2>Localização</h2>
                <p>Rua tal, 000, Cidade</p>
            </div>
        </section>
    </main>
</body>
</html>
